.addDatasets {
	position: relative;
	width: 100%;
	padding: 24px 32px 24px 48px;
	margin-left: 450px;

	& > svg {
		position: absolute;
		top: -45px;
		right: 0;
		z-index: -9999;
		width: fit-content;
		height: 780px;
	}

	button {
		background-color: #657fff;
		border: 0;
		color: white;
		font-weight: bold;
		font-size: 16px;
		border-radius: 5px;
		padding: 32px;
		box-shadow: 1px 1px 5px 1px rgb(196, 195, 195);
		cursor: pointer;
	}

	button:hover {
		background-color: #94a6ff;
	}

	button:active {
		background-color: #384fc0;
	}

	.article {
		margin-top: 180px;
		color: #3c3c52;
		h1 {
			font-family: 'HammersmithOne';
			font-weight: lighter;
			font-size: 40px;
		}
		margin-bottom: 24px;
	}

	.uploadFile {
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-bottom: 32px;
		h3 {
			font-weight: normal;
		}

		button {
			width: 420px;
		}
	}

	.orDivider {
		display: flex;
		align-items: center;
		color: rgb(197, 197, 197);
		margin-bottom: 32px;

		.border {
			border-bottom: 1px solid rgb(197, 197, 197);
			width: 50%;
		}

		.border:last-child {
			width: 150%;
		}

		.content {
			padding: 0 10px 0 10px;
			font-size: 20px;
		}
	}

	.connectDatabase {
		display: flex;
		flex-direction: column;
		gap: 8px;

		h3 {
			font-weight: normal;
		}
		p {
			font-style: italic;
			color: gray;
			margin-bottom: 16px;

			span {
				font-style: normal;
				font-weight: bold;
				color: #10bf6e;
			}
		}
		.inputForm {
			.databaseType {
				display: flex;
				align-items: center;
				gap: 24px;
				padding-bottom: 24px;

				input {
					display: none;
				}

				.radioLabel {
					width: 138px;
					height: 132px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 8px;
					cursor: pointer;
					font-size: 16px;
				}
			}
			.cardGrid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 16px;
				padding-bottom: 16px;

				& > :nth-child(2) {
					grid-column: 2 / span 2;
				}
				& > :nth-child(3) {
					grid-column: 1 / span 2;
				}
				& > :last-child {
					grid-column: 1 / span 3;
				}
			}
		}
	}

	@media (max-width: 970px) {
		& > svg {
			height: 70vw;
		}
	}

	@media (max-width: 840px) {
		.connectDatabase {
			.inputForm {
				.cardGrid {
					grid-template-columns: 1fr;

					& > :nth-child(2) {
						grid-column: 1;
					}
					& > :nth-child(3) {
						grid-column: 1;
					}
					& > :last-child {
						grid-column: 1;
					}
				}
			}
		}
	}

	@media (max-width: 500px) {
		.uploadFile {
			button {
				width: 250px;
			}
		}
		.connectDatabase {
			.inputForm {
				.databaseType {
					.radioLabel {
						width: 70px;
						height: 60px;
					}
				}
			}
		}
	}
}

@media (max-width: 1250px) {
	.addDatasets {
		margin-left: 0;
	}
}
